<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Himachal Tourism Management System</title>
    <style>
        header {
    background-color: grey;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #706e6e;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
        }
        .main-content h2 {
            color: #333;
        }
        .main-content p {
            margin: 0 0 15px;
        }
        .contact {
            margin-top: 20px;
            padding: 10px;
            background: #e2e2e2;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Himachal Tourism Management System</h1>
            <nav>
                <ul>
                    <li><a href="/index">Home</a></li>
                    <li><a href="/about">about</a></li>
                    <li><a href="/contact">contact</a></li>
                    <li><a href="/Review">Review</a></li>
                    <li><a href="/feedback">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container main-content">
        <h2>About Us</h2>
        <p>Welcome to the Himachal Tourism Management System (HTMS), a comprehensive platform designed to enhance and streamline the tourism experience in Himachal Pradesh. Our system aims to provide an efficient and user-friendly interface for travelers, tour operators, and local businesses to connect and manage tourism-related activities.</p>

        <h3>Features:</h3>
        <ul>
            <li>Travel Information: Access detailed information about tourist destinations, attractions, hotels, and local events in Himachal Pradesh.</li>
            <li>Booking System: Easily book hotels, transportation, and tour packages through our integrated booking system.</li>
            <li>Local Insights: Get insights into local culture, cuisine, and travel tips to make your visit more enjoyable.</li>
            <li>User Reviews: Read and submit reviews about various services and locations to help others make informed decisions.</li>
            <li>Administration Panel: For tour operators and businesses, manage bookings, update information, and track customer feedback through a robust administration panel.</li>
        </ul>

        <h3>Our Mission:</h3>
        <p>Our mission is to promote sustainable tourism and provide a seamless travel experience while supporting local businesses and preserving the natural beauty of Himachal Pradesh.</p>

        <div class="contact">
            <h3>Contact Us:</h3>
            <p>For more information or assistance, please contact us at <a href="mailto:email@example.com">email@example.com</a> or visit our office at [Your Address].</p>
        </div>
    </div>
</body>
</html>
