<!DOCTYPE html>

    <link rel="stylesheet" href="../static/style.css">
<body>
    <header>
        <h1>Himachal Tourism Management System</h1>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li><a href="/Review">Review</a></li>
                <li><a href="/feedback">Feedback</a></li>
            </ul>
        </nav>



    </header>
    <main>


              
                  
             

            <div class="contact-form">
                <h3>Contact Form:</h3>
                <form action="submit" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Himachal Tourism Management System. All rights reserved.</p>
    </footer>
</body>
</html>

  
  