<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form - Tourism Management System</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <header>
        <h1>Tourism Management System</h1>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li><a href="/Review">Review</a></li>
                <li><a href="/feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="feedback-form">
            <h2>We Value Your Feedback</h2>
            <form action="sub2" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="rating">Rating:</label>
                <select id="rating" name="rating" required>
                    <option value="5">5 - Excellent</option>
                    <option value="4">4 - Good</option>
                    <option value="3">3 - Average</option>
                    <option value="2">2 - Poor</option>
                    <option value="1">1 - Terrible</option>
                </select>
                
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comment" rows="4" required></textarea>
                
                <button type="submit">Submit Feedback</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tourism Management System. All rights reserved.</p>
    </footer>
</body>
</html>
