<!DOCTYPE>
<html>
    <head><center>Regstration form</center></head>
    <body>
        <center>
        <form action="register">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            
            <label for="Address">Address</label>
            <input type="text" id="name" name="Address" required><br><br>
            
            
            <label for="phone no">phone no:</label>
            <input type="text" id="name" name="phone" required><br><br>

            <label for="email">email:</label>
            <input type="text" id="name" name="em" required><br><br>

            <label for="password">password:</label>
            <input type="text" id="name" name="password" required><br><br>

            <button>submit</button>

        
        </form>
        </center>
    </body>
</html>