<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../static/style.css">

</head>
<body> 
  <header>
    <h2><a href="#">Himachal Tourism</a></h2>
    <nav>
      <li><a href="/index">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">contact</a></li>
      <li><a href="/Review">Review</a></li>
      <li><a href="/feedback">Feedback</a></li>


    </nav>
  </header>
<section class="hero">
    <div class="background-image" ></div>
    <div class="hero-content-area">
      <h1>Tourism Management system</h1>
      <h3>Unmissable Adventure Tours Around The World</h3>
      <a href="#" class="btn">Contact Us Now</a>
    </div>
  </section>

  <section class="destinations">
    <h3 class="title">Popular destination:</h3>
    
    <p>Tired of the ocean? Are the plains too plain? Come along with us on one of our mountain adventures. Here are some pictures from people who have had elevated experiences with us.</p>
    <hr>
    
    <ul class="grid">
      <li class="small" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28105229/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-06.jpg);"></li>
      <li class="large" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28105924/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-10.jpg);"></li>
      <li class="large" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28111527/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-12.jpg);"></li>
      <li class="small" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28112604/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-19.jpg);"></li>
      <li class="small" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28113344/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-26.jpg);"></li>
      <li class="small" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28113739/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-29.jpg);"></li>
      <li class="small" style="background-image: url(https://assets-news.housing.com/news/wp-content/uploads/2022/07/28113211/Top-10-tourist-places-to-visit-in-Himachal-Pradesh-24.jpg);"></li>

    </ul>
  </section>

  <section class="packages">
    <h3 class="title">Tour Packages</h3>
    <p>We offer a variety of moutaineering packages. Wheter you've climbed Everest, or don't even know what a mountain is, we've got the perfect vacation for you.</p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fa fa-compass fa-4x"></i>
        <h4>Guided Trips</h4>
        <p>Lokking for the complete experience? Take a tour with one of our experts. They'll show you secrets that you're likely to miss otherwise.</p>
      </li>
      <li>
        <i class="fa fa-camera-retro fa-4x"></i>
        <h4>Photo Trips</h4>
        <p>Want to experience nature's beauty without all of that annoying exercise? Take a photo tour on one of our mountain buses.</p>
      </li>
      <li>
        <i class="fa fa-bicycle fa-4x"></i>
        <h4>Racing Trips</h4>
        <p>If bicycles are more your speed, consider taking a tour through one of our mountain bike paths. We'll provide the bikes, and lunch, too!</p>
      </li>
      <li>
        <i class="fa fa-flag-checkered fa-4x"></i>
        <h4>Racing Trips</h4>
        <p>Got a competitive spirit? Sign up for one of our mountain marathons! Try to reach the summit before anyone else.</p>
      </li>
    </ul>
  </section>

  <section class="testimonials">
    <h3 class="title">Testimonials from our adventurers:</h3>
    <hr>
    <p class="quote">I now love mountains</p>
    <p class="author">-John Doe</p>
    <p class="quote">Mountains are, like, way cooler than I thought.</p>
    <p class="author">-Jane Doe</p>
    <p class="quote">Wow. Mountains are high.</p>
    <p class="author">-Mike Tombor</p>
  </section>

  <section class="contact">
    <h3 class="title">Learn More</h3>
    <p>Want to learn more about our upcoming mountain-related events? Just sign up for our mailing list. No spam, we promise! Only quality offers, and information to keep you outdoors.</p>
    <hr>
    <form>
      <input type="email" placeholder="Email">
      <a href="#" class="btn">Subscribe Now</a>
    </form>
  </section>

<footer>
  <p>Images Courtesy of unsplash</p>
  <p>2018 Mountain Adventures site</p>
  <ul>
    <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
    <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
    <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
  </ul>
</footer>
</body>
</html>

    
     
        
     </body>
</html>