<!DOCTYPE>
<html>
    <head>
        <center>Login form</center>
    </head>
    <body>
    <center>
    <form action="/done" method = 'POST'>
            <label for="id">id:</label>
            <input type="number" id="id" name="id" required><br><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            
            <label for="email">email</label>
            <input type="text" id="em" name="email" required><br><br>
            
    
            <label for="password">password</label>
            <input type="text" id="pass" name="password" required><br><br>


            <button>submit</button>


     
        <a href="form.html">
        <button>Registration</button></a>
    </form>
    </center>
    </body>
</html>