<!DOCTYPE>
<html>
    <head>
        <h1>welcome our project</h1>
    </head>
    <body>
        <table border="2">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>email</th>
                <th>password</th>
            </tr>
            {%for i in val%}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.name}}</td>
                <td>{{i.email}}</td>
                <td>{{i.password}}</td>
                <td>delete</td>
            </tr>
            {% endfor%}
            
        </table>
    </body>
</html>