<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome!</h1>
 <table border="2">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>password</th>
    </tr>
    {% for i in val%}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.email}}</td>
        <td>{{i.password}}</td>
        <td>delete</td>

    </tr>
    
      
    
 
    {% endfor %} 
  

 </table>
</body>
</html>