<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* styles.css */
header {
    background-color: grey;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #959191;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}



main {
    padding: 20px;
}

.review-form,
.reviews {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(172, 169, 169, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.review-form h2,
.reviews h2 {
    margin-top: 0;
}

.review-form label {
    display: block;
    margin: 10px 0 5px;
}

.review-form input,
.review-form select,
.review-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.review-form button {
    background-color: #5cb85c;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.review-form button:hover {
    background-color: #4cae4c;
}

.reviews .review {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.reviews .review:last-of-type {
    border-bottom: none;
}

.rating {
    font-size: 1.2em;
    color: #f39c12;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Review Page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <header>
        <h1> Review</h1>
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/contact">contact</a></li>
                <li><a href="/Review">Review</a></li>
                <li><a href="/feedback">Feedback</a></li>
            </ul>
        </nav>
 
    
    </header>
    
    <main>
        <section class="review-form">
            <h2>Submit Your Review</h2>
            <form action="sub" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="rating">Rating:</label>
                <select id="rating" name="rating" required>
                    <option value="5">5 stars</option>
                    <option value="4">4 stars</option>
                    <option value="3">3 stars</option>
                    <option value="2">2 stars</option>
                    <option value="1">1 star</option>
                </select>

                <label for="comments">Comments:</label>
                <textarea id="comments" name="comment" rows="4" required></textarea>

                <button type="submit">Submit Review</button>
            </form>
        </section>
        
        <section class="reviews">
            <h2>Customer Reviews</h2>
            <article class="review">
                <h3>John Doe</h3>
                <div class="rating">Rating: ★★★★☆</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
            </article>
            <article class="review">
                <h3>Jane Smith</h3>
                <div class="rating">Rating: ★★★★★</div>
                <p>Curabitur venenatis, turpis et tincidunt consectetur, ex nulla aliquam nulla, ac dignissim justo dui a mauris.</p>
            </article>
            <!-- Add more reviews as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Himachal Tourism Management System</p>
    </footer>
</body>
</html>
